
$darkGray:hsl(0, 0%, 17%);
$gray: hsl(0, 0%, 59%);


html, body, #root, .App {
  height: 100%;
}

body{
  width: 100%;
  margin: 0;
}

.App{
  min-height: 100vh;
}




.top__section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 3rem 0rem;
  height: 30vh;
  background-image: url("./images/pattern-bg.png");

  .hero__header{
    margin-top: 7rem;
  }

  h1{
    margin: 1rem;
    padding:0px;
    color: white;
  }


}
form{
  display: flex;
  margin: 2rem 0rem;
  align-self: center;
  width: 90%;


  label{
    width: 80%;
    display: inline-block;
    height: 25px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  input[type=text]{
    width:100%;
    padding: 0px;
    border:none;
    height: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left:1rem;


  }

  input[type=submit] {

    background:url("./images/icon-arrow.svg");
    background-repeat: no-repeat;
    margin: auto;
    background-position: center;
    
    }
  #secondInput {
    width: 20%;
    border-left: 0;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border:none;
    height: 40px;
    background-color: $darkGray;
    color:white;
  }

}

.card__data{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  border-radius: 10px;
  align-self: center;
  margin-bottom: -3rem;
  z-index: 1000;

  .card__info{
    align-self: center;
    padding: 1rem 0rem;
    
  }
  
}


#mapId{
  height: 70vh;
}


.leaflet-container{
  height: 100%;

}